{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoAppConnection": "Server=.;Database=TodoApp_data;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
